111 1. 11111111 raom 1111111.

Imperatore, 111111, 1111111111,1111111ι1,11111111ι stipendio
1111111 strenue in praeliia 1111111111 1111 erant dona
militaria,⁴‘edebat: si tribuni, 11 legioj industriam innoconti-

' nilo 1111111 1011111, um 1111111111, marn, patrimoniorum 1111111111
militia: et 111 egregie [11111111 ia preliis, 1111111111 111 poi decoro 1111111111 oret·
murmurem: dmieaiflilepimduteroaonodrriurlimlmirmi,

unumne

Ι

1Η11111111111111,11 11111 exceperit cl. 1111111111 1111111111,111ιι-
111 militaria, librariorum errore 11111 11111ς11111111 inira lo Ma. Flor.
Annei 11 18. luter 11111111 et pericrrlorio⁸ perperam reperire 11111 termina
11111,111111111111101Ε1111111. Douriode nne tantum latine 1111111111,
dende 1111111111 Moxque Annei ιι 9. militariodouomemorantur Brolitr. .

NOTAE

qood ducem ciarrrlereot, obsiderent bia, atterimur egil. Ar nnllibl
qne 0111111111 1111 1111111 Novom apud Tacitum eandem 11111 utrrr·
mit, qnod per rim mileo maturiorem patrm reperim. onid 11111,11 reni,
alarionem 11111ςί111 stipendia er· qum 111111, 11111111 1111 1111111111
torqueret. Ν111111111111111· 111111 expressit? Quor aliarerb'a
111 caliga raditioaoa punirent, qnod apod'lhcitnrn 111111 tantum reperi·
permissa 111 volgo cedia 11111111 11 notor? qnia nempe data 1111111111
ex tribunali, ridente, non jubente 1111111111,11111111111 111111111-
Caesare. Norunt fnit, qnod 1111111- 1111111181ι11111111,1111111111111
1111 nuto et arbitrio legionum, 111 1111111111 remei 1111111111111111·
caligarum nori deligerentur, 1111 11- 1ιί11 111 habet: ‘Recensum populi
terfectorom, 11 1111111 relegerentur. 11111111 egit? 11111. qnia nempe 111
Quid 111111 igitur, 1111 ratam nova, 111111111111111111,11 1111111111τί1
t'am insolita et inaudita, 1111 voce 11111,111111111111111 1111111 delinit.
11111111Τ111111,1111111111111111 1 Ordinem] 111111,01111111ιι1ιι1ἰι
exprimeret breviter 11 abscisae, 11 1111111111.- Nam ιιι 11 documen 11
1111111111111111181111111111Τ111111111111111,111111111,1111111.

111111111111111111 1111111111 rem Bene autent ordinem: qula appelln-
noo 11111 expressioret, quia 111 11- bant,prirni 1111 11111111 1111111 cento
111 noros 11111ιί11111ςὶ1 11111111· tionem. ·

go (1111111111, aed 11111 veteres 1911111111ίῆ10111] ὓθὶῑῑθθῑι tmilwe
1111111111111111111111111111ιί tibilim, bule, 10101111, ex quibu
1111111111 ,relegit mentem 111 rem lp·1l¹'⁰m⁰vemd⁰rll¹w 11110111 milite!
1111, 111 entia exprimere videretur, solere, 11111111 etiam Lnemna, 1. ι.
neque enim Germanicus 111111 111- ‘Summi 1111 monera pili [11111111
do relegit veteres 1111111111, ‘ned meritiq'ne gereon lnalgnladonl Serre·
1111111111 allegit 1111 pulsorum, dcldr·rererentenpmmin'querenn.’
1111111111,111 reorum, qni 1111 mu· 1111111111 11111 quae 111111 enn-
nere indigni ridebantur. Itaque ne· 11111,111111111111111111111111111-
cerae Tacito 1111, adinvenire 1111111 111 ln declamatione quapiam oeten·
loquendi modumque 111111 exprime· dit Portiur Latro: ‘oenone 11111111·

11111111111111111111111111111- omgradomaeeendit3 111111 in 111·
1111 delectum ‚qnod 1111111111111 trinordloem promovet 11111ιῂ1111-

brerina assequi potnit, qaam 1111111-111111111113113

 

