0000] · 1000010001. ut· Μ

0010 magis exterritus· 011, quam quod· Tiberium sine
miseratione, siue ira: obstinatum clausumque vidit? 00 quo
0110010 perrumperetur. Relatum domum, tanquam 11010001·
ouem‘ in posterum meditaretur, pauca conscribit obsignat-

1111ςί0000000100,1111000010110111010ιο11,0110 unwelcome
reru 1111010010πά10, eine 100, 001111101101101111101,011111110οι1010,10 000 necte

11111100111111010111.111101101 dmm, pirou 1000111110 diem diluere 011111
accim 00011011, praeta 001110 componit 1110101, et riguo 11101101 liberm maudut.

Now

rudumogumerrum] Nulla 10- despexerit illain 001011100010001010
rnen re megin ab 0010111110οἰ0 dejec· principis, 11100 vertit ac 01110011 itm
1001100100010001011001001110101, et elementia signa, deprecetur pri·
quum immutabili 10110 Tiberii, quia 010 renatum, ue majestatie 01101100
ita compositus et obfirmatus,ut 00 tractarentur)
qne miserationis, neque irae rignum Fere 0101111101 10 cauea Pitonia 10,
ullum preferret, 11110 indicabat aui· gessit: duo crimina tractabantur, re·
mum nullia affectibus patentem, et nelicii et majeatnt'u5 1110 reparat Ti·
qme 11001010 errent, immutabili, fixa· berica, nou palam et aperte, 0011 (1010
que destinatione executurum. 111010- 01 arte facit, 01 ueneficium probari
mae, nonpoauit3 nempe, ί0001111001 mi·

Stc nuttam rpem dabat Phuni ex 000 Tiberim et Piso abnuere?
111010 principia, 10 quo 1010 calor re· Scripta suppremum, quibus vena·
posita credebatur, 000 10 uenatu, qui ficium datum convinci 001001, 01 1100-
10100011010100. sicque ostendebat 'ii- 111 scripta 1110 exportnlarunt patrea.
bertus, 000 executurum 01110, quod ἒ majestatie 01101100 opprimitur
1001101 decrerinret, at 1011 interpres, iro; 11011011, (101011οἰ010ήυί1,

1011 flexurum prout 0001001110 patrum Non perit Pico ob 0000101001, 00

10110100101,00010 opponiturunr con· probaretur 100101, 01 00010111 unctor 3 ’

1000111Ρο11001, quod fecit ⁸ pro Plau· perit crimine majestatie, quia bellum
cin 111111 pudore 1111ῡείῐίθῖ , palam ’10010101 10 provincie,quo con·
18101 iro] Quidem boc 0001001001, 01010000101000010011001101101101011
1100 1100100010 aeunni contrarium 010 magiam dominationis in minin·
putaverunt, neque Ρι10οι metuendum 1100 acelerour,' iprum 100101 conver
101110, 110101 iro earet conspectur. 1001. -
&omniumomniuni in eo ‘Terpnum 1110000100] id 1010111
advertisset Pieo, potnimet sperare, debet, 000 ad id quod precedit, 01-
cubito quodam affectu concitatum, 1010110010,00011101011010111010010,
11 mentem 101100 comporuimetmiti- 110100010οοιο adbuc meditaturum aed
‘aripenne 0111000100001101.000100011101·1111,
At 0000 ratic intelligebat, eum td· nempe 00011 1111101100εο incrastinum
101101 omueamotm 1110101010, 00110, adbuc meditaretur. ld agebat Piae,
linoque enimi decreto, reum liberm nefilii' u 0100 001 domestici adverte·
1000100 cognitioni 1011000010 conen· rent iprum cogitare de morte albi
tm„ 1010100111, 11 uo consiliis ejus 011110-
δ(1110110000 011111] Sic 10111 m rent.
nbi de iapida· ‘Haud 110110 quia

 

