consiliorum

¹ J. lipsii ExcursusadG.G.TacitiAnnaliumIib. 1.

—-- ---— ν*- -« Historiarum Lib. ιιι. 4510
-—- ---- --- -- Germaniam . . 4512
Stemma Augusiae Domus a J. lipsio in scriem
mdactum ....... 4613
chrrsus comeum Mss. G. G. Taciti, exod. Bi-

pont. 1792 ........ 4⁵17
Rrrcrrnsus Emrroriurr G. G. Taciti, cx ed. Bipont.

1792 ......... 4519
Recursus Codicum Mas. G. C. Taciti qui in Biblio-

thecis Britannicis semanim . . . . 4541
Taciti mirionum Rcccnsus Confirmatio, et quarun-

dam, quas praetermiserunt Bipontini, Addita·

 

