11111· eruantur 111. r. ει

:bitumen apud horridae 111111 e contuberniis inomni ἠ.
ooo· ·

18. 1111111111 111111111111111 incitamentis 11111111
roas, illi 1111111111, plurimi detrita tegmina et nudum corpur
exprobrantes: postremo eo suroris venere, ut tren kgiourr
uincere in unam agitaverint: depulsi cumulatione, quia run
qunque legioni eum honorem quaerebant, alio renuntietque
111 tren aquilas et signa cohortium locant: simul congerunt
ospites: exstruunt tribunal, quo magis conspicua 111111 fo·
¹ret Properautibus¹ Blaesus· advenit, increpabatque ac

&utrumquodlpri 111111111111 111111111111111111 hortem contueantur.

1111111111 plebeia 1111111111οά1 111111111111111111111111111111111
1111111111 meantime, 1111 11111111111111 luctuum et 11111·
tum 11111111 nomia praemoneant 1111111111111111111111 11111111
oriem. acclamatorium potudemmqruquelegiorielrdioo·
⁵⁰&th, ct 111111 collocat 1111 equitaret 1111111 monimentumque

u ΟΟΟΟΟΟ u

Ι Mate 1111111 Gronovius, optmtltao.

NOTAE

&reone armeta 11111111 roi στρατιωτικοῦ weron

³ mmmmm] 8111 11111111111111111111111111111111-
mombar quisque 1111111111 nul· pls 1111111 autberum 111 rae* 111111»
ur· oimnltbatnr, non 11111111 11111 λον cunamen: 0111 rer 1111111111-
111111111111111111111111 111, reque 1111111 pro 1111111111 ex·
11911111. 011111111111111,11111 1111111 1111111,1111111111111111111111
erepit· roeibnrqne 1111 Ρ11111111 anm 1111111111 1111111 rt 111111 coor-
11111111111111. 111111.

'hammum Nota mo· ⁸ 3111111] 111 quo ric velletor ubl
111 ntiquom. Trlbrnel 1111111111· hane eruitionem attingitr‘ln 1111 11-
rlneeee in 1111111, etiam 1111 utute gotio 1111111111 1111111111,1111111
eupititinn. Plinius 11 1111111111 11111111111111111,11 meliore 11 1111,
11111111 ‘decora 111111 conualle: 1111111 111111 annor Pmeonrulin
11111 port ’111111 11111111 viridi Africa 1111111111111111111111111
18111111111111111,1111’1111111111· appellatione imperrtorla 1111111, ae
iuneti pilorum signorumque hono· 1111111111 exercitumque virtutibur‚
11 1111111111] xiphilinur (11 Bou· celeberrimaque in Illyrico militia, nt
111111 Regin· 1111111111, ‘Et 11111- 111111111111,1111 imperio obtineret,
flt’luqult‘ 11111111 111111 palustri 11 summa 1111 11 quiete continuit,
1111 lionam confectum! 1111111 111111 111111 111111111111111111,11

lu 11011111111111111111111111 auctoritasque 1111111111 obtlueudi ι

ε1111ῑὶ11111111111111111111. Plu· anpemeee’ 8111111111 1111111181-
ffi'* ‘¹¹ P⁰⁸¹Pd⁰² 11111111 u oin 111111,1111111111111111111111111.
Deip„ ct Ver. Cleo. Μ, 1

 

