CONSPECTUS

EORUM QUAE HAG EDITIONE

GON'l'INENTUR.

J unum Pichon Epistola Serenissimo Delphino . Pul λ

Gabrielnrotierdevinetscriptiscomeninncffi . ὅ
Veterum scriptorum de Tacito Twfimonia, vel ejus-
dem Fragmenta
Nomina Interpretum qui laudantur in Notis . .
G. Cornelii Taciti Αιιιιιιιιιιιι Lib. ι. .

---—-·—-—·---——-11.
————— 111.. . .
——--·-—----·-÷-1v..
—---·—-----·v.

-—---·--—-·---v1.

——---—--—·—-·-—x1.. .

-——-—·--—-—---xn..
——·-··---—·--x111..
—---·----—-x1v..
---·--—--—-·--xv..

·--—-·-------xv1..

 

