&ew 1111111111 ue. 11 a

Μ, immet commeandum, ventu,
epulis et qdoe 1111 barbari eelebrent, procem plebemque
juxta devinxerat Igitur Germanicos 11 urbe Amnem*
approbantibus nobilibuuoireumiim multitudine, insigne
we opio «11 inposuit: mon· omanorum
«4111111111 consalutavero3 quod 1111 vocobulum inffidmot

adm, 1111111111, 1111111111, mannichaeum ,Ἥ
&perhennem mefflineppidofflude,

menime! &monte 11111111111111 ou 1111111111,Μῶ edomia
rege-,Artaxiamqpeuoem.qnoei1dmmmpmmeemeeucivm

1³01·AE

11ςί11)οὴ Polemo 1111111111 11111111111111111111111. 1111111111
81111111 filiu· ed reguum pervenit 1ο111111111111111111111 loom
11111111 1111111111111111111111111 111111111111111111111111111. 811
vide Dionen 1111111 1111111111. et fere 1111 otim ambigui 11111
Uxorem 111111 Pythodorim: qoem ’111111 et Persae egunt: 11111111
111111ρηύ11ῑί1 1111111111111111111 3111111111 111 genti», temporibus
11111118111111, et qooe 1111111111 1111111.
intrito, 11111111 reboo regni. Ι1111111111]111111 1111111111 mejo-
' Polemoni 1111111111 item 21111111 111. 1111111Κ11111111,111111>111111111
1111 Armeni· 111111 rex. 8111111 11111;111Κ11111>111111111 Ponite:
11111111 11 1111 nmmum, 1 ex 11111111 (111111118111111. 1111111.
&mmmm edem», ’ wodanem] Zenonem 111111
111 mvi 1111111111 rie 11111111 regem 1111111111111111101111111111,
’11111111 neom: ‘Filiorum Pytho· 1111111111), 11 video, bello: oddo,
doridis, ilie quidem 11111111 regebat neo 11111 belii. Mirum igitura Sue*
1119111111,1111111111111111,111ο1111ο 11111 scribi, ceiig. c. 1. Germanicus
uper 111 Armenia 1111111011- ι1111011111111111110111111111111111
11111111ν expulsos, eum Armeniae Regendo-
¹ Pontici] Pontus, pm septentrio- vicieeet, Cappadociam 11 provincia
mieceppedooie regionis 11111111- termam redegisset, Antioohiaeobiit!
¹2, 11 ad pontum Euxinum, in Asin Quem, sodet, ilie regem devicit?
· minore 1111111111. Hodie hio 1111 1111111111111111111111111111111·
prefectum 81111111111111111111, in 1111. videbun-opposite corrigere, 111.
pute Septentriooeli et orientali Ne· 11111111. Sed neo id plene verum ·
tolie penineuiae, 1111 Toroico imperio qnia Vononee e 811110 dudum regno
111111111111111111181111111111· 1110111, 1111611111σί adventum.
ιω Itaque corriges potius, regno 1111111111
hiram] 1111 interimet 1111111. ,
opes 1111111111 imperii, 11111 et Per 1111111111] Forte 1111111111 no·
1111111111ςυὶ11111111,11111111; 11111111111111111111111111111111-
iode et inter se dissentiunt, com 1111 vum nomen honorio 111111 eibi 11111-
111111111ὴί1, 11111111 1111111111 eenn- bebeut3 igitur 1111 Zeno 1111111111·
, 111111111111111111 1111111111 partem 111Ᾰ111111111 nomine 111111 inm
1111111111, etiem quandoque 11111- to, 11 que diademate redlmituu ex
1111 putemproni.sedambigu1 qoe- 0111 refert uode, 111 e quo nom

m poento, vovi euoe- 1111 nome 1111111111 ιιι

 

