Vl oousrssch.

Curae secundae ad Libros Annalium . .

Mors Neronis et initium principatus Gulboe, ab V
Henrico Sa'vilio ...... 2127

G. Cornelii Taciti Hrsromiuuu lib. 1. , . 2151

---—.-· --—-——--—11. . ,2456
----—-- -—-———-111. . . 2751 W.
------ -—-—--—--1v.

—-——--—- *————v·

—--—- Grumum . . · ·
- *— -· Aemcori . .
ΒΕ ΟΒΑτοκιΒυε sivo de causis corruptae eloquen-

tiae Dialogus ....... 3628-
⁴ Noru Virriouuu in G. G. Taciti Annal. Lib. 1. . 3769 5³⁴7

-—- —————— xvi. 4108
·-—- -·-·—- --· —— Hister. Lib. 1. 4122
2- —————— 11. 4184
---—---·--—-—--—-111. m
--· -—--—- -—-—.— -—- —-=1v. 4272
-τ-- —————— V. 4307
--- --·-—- -·-.- —- Gennanium . 4320
-ᾞ--Αςτίοοίαω ,4375
·.·-- ·-—-—-— De Oratoribus Dialogum . . 4422

 

