161 (1. conusnrr raorrr [111111.

to. Eodem enno Galliarum ciritutos ob magnitudinem
oeris alieni rebellionem coeptavere: cnjus exstimulatur neer-
rimus, inter Treuerosn Julius Florus, opud AEduos⁰ Julius
Sacrovir: nobilitas ourbobus et majorum bone iaeta,¹ eoque
Romana civitas? olim doto, enm id rorum,l nee nisi virtuti
pretium esset. li seeretis colloquiis, ferocissimo quoqne
assumto, aut quibus oh egestatem oc metum ex degitiis
maximo peccandi necessitudo, componunt, Florus Belgae,¹

Eodem 111111 order 0111111111 Martisue· 1111111111, si mista im se·
111 1111111111ψῖ hiim: lium:
ἐκ tridatem, 11111 id infrequens, miri fortitudini 1111111111 me. ilii se·
creto sermonibus promtissime quoque 1111111, rel quies od 1111111111 or forr-neuen
11 1111111111 moritur delinquendi 1111111111 1111, comittunt, Florus 1111111, Sens-

l Rhenanus irustrs conjicit, demseris. 11111111.-

NOTAE

ilios qul prunulis turbabant, purtim 1111111 Romanorum appellarent: re·
iilos qui 111111 Humum socios emptis rius iulio Ces. parente, sel feriente
querebant, adorirentur. 11111111 111 6111111, forte eden et seb
¹ Treueros] 1111111, populi Belgicus Augusto, qni 11111 tells, 1111 nisi ne·
pdmae, 11 Mosellam 11 Rhenum 1111· ritissiruis donabat.
nes in Gallia, hodie Arrhiepiseopatns reus id 11111111] Ρῐθθθῐθ* ῦῑῦθ·
Τ11111111111, rel pars ducatos 111111111- rom Germanorumque 11111111 lion.
burgensis, Luxembourg, aliquid Eiec- detrahentium in equestre futigim
'torulus coloniensis, partes Electors· msomti, in quihus Arminius Germe·
tus Trevirensis, Treres, 1111111111111Ι nin vindex, et decus: et ltslns, qui
tos Rheni, et aliquid tnrhmngiae, ire. nrox rex Cheruscorum ex Urbe mi·
1111111111Β111111111111111111111 su· tos. Verurnetirm Parthi ipsi nolti·
perieris et inferioris. Ex curru· 111, ri quondo transfugerent 11 Ro-
8111ουί1. titulentur. · munos. Teu. 1111. ι0111111111111,
⁰AEduor] AEdui,·populi1urgdunen· 1-1. exul quondum et liberio, enm
111 primu, 11 Αη1111111111111111,111011· Dalmaticum bellurn conficeret, haud
ticsseu lugdunensi Gallie regione, inglorius auxiliator, eoque civitate
111111Ερίεεορ111111111111,1111111111111· Rom. donetur!
jor et 1111111111111111111111111131111· ‘BelgasJ Belga populi Belgicam
diae, portusque provinciarum Bresse, Belgica vero fuit regio Gallie eona-¹
Berujolois, Bourhouuois, et Nirer· ιε ad mare Britrunieum; hodie 11111
nois, in reguo Francis. 11111111- septentrionalhregni murmuris
rrius. Belgira Regis, vulgo les l'nys nas
Ρ Remum 11111111] Qui jus civitatis Catholiques, pers meridionslis noge
Rom. sdepti 1111111,1111111 tumtum Foedenti, seu les Prorinees linies,
111111111111111111111111111111, curu regionibus quibusdam imperii
puto,vetere ileo. 1111111111, cunr se 1111111111, uter· 11 ed mandra

 

