1111] annilina 111. 111. ede

njioaent’ 11. lepidum* eiluein telenum· 1111111111, 111
quie Prooomul Africae legeretur. Tum 1111111 amborum
111111,1111111111111111111 se lepido, 1111 ‘valetudinem
corporis, 11111111111111111,1 1111111111 filinm’ obtenderet. in·

· 11111111 negotiand 01111111 remitterent ,dmgencitMcntom Lepidm, 11111. r
&miltiadidtltmettlt‘ltttttoltlttltt
11111111 atatem liberorum, 1111111111 vtro tiliam 1111111111 1111111111 ademere·

NOTAE

¹M,1aepidtm] Dnone crgo Lepidi etde eo tempore, de illo 11111 intel
eo tempore pronominibus iisdem? ilgondus Velleius primo loco llo.
11111 cline certe 11) leto,qni Procen· quin 1111 temperie nullom bellum in
tnl Asin, pagine superiore· Non 1111111 gessit 11111111, neque gerendi
censeo: Meoiom censeo prenomen occasionem 11111111.
1111111 hnic, non Meteon, 111111 scrip· ‘Itaque provincie Africndonie 1111-
ternio 11111111111111. 1111111111 1111111111·1111111111.111.68.1’1
11111111 lepidum cupre reperies tom 1111111111 obtinet llltetne, 11111
clere, Lepide‚qoae 1111111111, fratrem. codem 1111. 111. tn. ‘Neque molto

Divom etiem ingenie 11111111, post 01111 com lonium Blaeenm

' Hercnnlgnevos,eocore: lieniuspro· Proconenlcm Alrlcae triumphi lneig·

(1111, gnevin, eoevie eliorum 1111111111. nibus attolleret, (1111 id ee dixit bo·
1111111 1111111111ς qoem Tacitne ex 1111811111,11111111111111111111111
profesto tendet lib. ιν. 1111111 crgo Ac 1111111 ree illecti digne 1111 de·
1111111111 11· [1111111111 111 1111 incre.⁸
111111111111111. Hocine. ⁴ Et dc co 1111111111113111111
*1111111111 11111111] vObiter annotabo provincie 1111111, intelligendus Vel·
111111 11111111 quem 1111111111 nemo 11111 11111111 loco, nempe 1. lembi
intellexit: nempe lib. 11. 1111111111 de Bleto elchnbct: ‘Post 1111111
dnbic 1111111111 Velleius: ‘Nemet 11111Ρ1111111111111111111111111111
Sejtni 1111111111, 111111 11111111, vir 1111111111Ιί1, 611111111111111111111 ’

l
atqoiint'rnnpud 11111.1.115.1111· et 111111111111111111. 0b brevitatem
111111 triumphalia 11111111 1111111111 et festinationem Velleius eaepe ob·
Proconnnl. 1111111111.

Sed hocloco 111111111111111 esec· “ 1112111111 mmm] Adultus intelli-
1111 videtne velletne, cnm dicit, 1111111111111111111. Facile 11111
1 11111111 Africo, 111. non mentioned periplcl potest, nd excolationem bec
11111111 adipiscendi triumpbelln de· 1111111111ρ1111111111,1111111111111111
1111111111.1 (1111111111 couvenitVel· 11 bebere diceret. Itaque 1111111111
leion, ei bene intelligetur, ct ex 'l'n- de tenere 111111 liberorum 111 intelli·
cilo ree elucidabitur. gendo. 1111111111·

111111 apud 1111111). 111. Jonlue Nollem] 1111111111 ‘Itaque
111111111111111111 Attice legitur 1 11111111111Ρ1111111111101811ρί1
111111; 1111111111 totnmbuocnn· ex Hispania 1111111 1111111111, pc·
1111,111(1111111Ρ1111111111111111 11111, 11 tibi 'eocteteor mitteretur,'
1111111, nolle bella 1111111111111, nulle· quie 11111111 virginem 11111111 jam 1111111
111111111πὶ1 1111111111 edipbcendl: 11111111, neque ci 111111 (loe expediri

 

