ω ’1111111111 rrum [1111111

11111111,111111111111111 Carnorum tontuirantur. 111111 Piso
abire Syrisss statuit: mox aduersu Germanici valetudine
detentus, ubi 1111111111 acceptorumque pro incoinmrtairl
solvebantur, admotas hostius, sacrificalem apperutum, fos-
11111 Antiochensium1·plebem, per lictores proturbat. Turn
senadern* digreditur, opperiens aegritudinem, quae rur-=
sum Germanico occiderat. Saevum vinr morbi augebat per·
suasio veneni, a Pisone accepti: et reperiebantur solo⁰

dmirpfflrswrrssrnlfalgo &mmmrffcwwwae
masoterrmtem 1111111111 supptimtimap ro 1111111 111111 fiebunt, 11111111 aris

1111111111σῇἀί ‚letumquedatiorlloe ,sputum per 11111111 exterret,
subvertitque. 11111 1111111 11111111, repertam 1111111 morbi, prro 1111111

mstirtstrs 1111 Germanicas. 1111111 per 11 mnu 1111111111111111111111111
111111111111111Ρ11111 11111111111111111111111111 111111 dens ianm

&volumno

l Nihil deest, 11111 111111 respiretur Lipsius. Forte pro Dein scriptum otim
1111 111111Ιί1111Ε1111111111111111111,Μὶ111.11111111111.011111 111·
randnlsno landatur proin. Brotrer -2 Gronovius et llyolirrs iubent 1111111
111 11 alibi -8 lioruerus et urouer 11111111 111111111111111.

NOTAE

utebatur incusarent etium 1111111111. Seleucia, cognominum Pieria, urba
Sed amiciet clientes coutumeliis 11· cusuloridis regionis minoris, irr Syria
11111111 affecti, 1111111111 et iram utrius provincia, 11 ud oram maris Syriaci.
que accendebant. 11111111ιί11.

tSyrio] 1111811111131111 provin· ' 1111111111] Plures 1111111111, atque
111. 11111111111111111111112. 1111111 ipsa Syria. Sed hanc puto,
“ Antiochensium] riulioctria cognu- 11111 Peterin cognominatur. Nmuiu
irento magne, urbs Syrie primaria littore meria est, paratiorque nariga-
quourlern, cunr floreret et Theopolis tionem Pisoz tumetium 111111 procul
diceretur, 11 Orontem fluviummedia Antiochia, a quu veniebat.
fere irrterByrsutiuur‚et Alexandriam ¹ 1111 ae perietibus] Muretus mallet,
AEgypu. Nomen habeta conditorii 1111 st meeum,- aliquanto rectius,
11111111 111 ab Antiocho patre Se· Pleione. Nam turra parietes 111111-
leuei, qui eam condidit. dita erant defunctorum bominum cor·

Antiochia, urbs syri„ prorirroire. porr. Dirnr Hieronymus o. 11. in
Hodie nornen antiquum retinet: urbs Ezechielem. ‘Cum‚’ inquit. ‘esrem
111 praefectura Ateppi iu Sourta ra· Rome puer, et liberalibus studiis
glons imperii Trrruict Asiatici. 11111- erudirer, solebam curu ceteris 11111·
nors. 1111111111ῑί111111111111111111111111·

Ι1111111111] Seleucia urbs Syria 11111ς11111111111111111111111111111111·
ipud osrts Orontisilrrvri 1111111181- tyrum circuire, crebroque cryptas in·
1111εό Antiochi fillo, unu curn Antio· gredi, qum in terrerum protimds de·
Ι1111 11 Apamia. ἰ loss& ax utraque parte ingredien-

 

