11111, 1111111111 1111. . ιω

imno: simol 1111111 minnopioewvmooylvmu·
mipenumimirore. Qniotnnr 1111111111 librosque roceo«
tibunnpriomrnoblltnnnn'loeinlryloorninlocolnr. a

52 Nuncioto eo Tiberium laetitio cnroqoo offecoro: gon·
1111111, oppressam seditionem 1111, quod higlmrlio peona
niis et missione 1111111111 lomoni militnm quaeoivioooi, bol

Ena quoquo Germanici glorio, 11ς1111111. Retulit tomen 111
Solutum do robus gostis: multoque do virtulo ano monnon-

rit, magis in speciem verbio adornato, qnnrn nt ponitno
sortire crederetur. Pouoioribuo Drnonn ot finem lllyrici

nolus lnndnvil, ned 1111111111 11111 1111111111 amotoque,
qnae Germanicnoiodnlsernt, servarit otiam opnd Pannonicos
exercituo.y

estrepini-adelmum, 1111111111111111111111, nonam
mmm: mmo-emnam, 11111111·
mumawaemmulylemrm.
1111111111 mariolum, ing-doorinlotoolioitrrlineqffoolotetl:
mmmmnduxlronimmffloolorgltlmelnio
mummium-enimomnmtilrrmim ammonitorem

m ῊἍἪ 33ΜυῖἬᾶἺῖψῶ

mad, maluimuglww “mmmm

ΝΟΜ

’1)1111111111111] Ρ11111 morientia ariopolim 1111111111 1111111 vulgi
0111111111, 1111111111 1111111111· 11111111111,111111111111111Ρ111111-
nni, 11111111 honorem occepit 111111 oio legionibus enodem largitionem,
nuilite delutum 11111111111111 im· 111 legotn ox Augusti tentamento,
,omnini nnetoro liberio, in tro- qun contem ot 1111111 Germanico
phirnnllntn nomon tineis lnooripolt, militi. Neo solummodo Germanici!
fii lineri, poto, nequo norlpolt 111 ot Pnnnoniclr logloniboo 11111 111111
1111111111 tle reboo gostis, 1111111111- persolvit liberino, 1111 otiam omnibns
111111 literas 111111, nini 11111 principi z 11111 militibus, qnnnlnm potet 11811-
inte noo 1111111111,]111 ob Agrion· toolo Tib xnvrrt. ‘Militi pont tln·
nbAngnstn. Agrlppn, teoto Dione 1111111111 Angustiteotomentolegotn
111111 ι111111111111111111 11111111 nihil unquam torgitur 1113111111
lh 11 feliciter 1111111111 Scribo- verlolnllo 11111 oedltloror 1111111111,
ffi3bln1nocripoitndrlngnotnn, et lo lronoo ingratum 111111 princi
qni 1111 1111111 nd 1111111113 peni. Neo 1111111111 3111111111 qui

osennuaeimwl’nnouieom legit, port pollicino 1111111111 11111-
m] Nempe, 111 minorem gloriam 111111 mm. Noe dubito quin 111111-

mm umor, proprios ’11111111 ffll- rerlt 8111111111 ,.11ψ111111
ιι, qun 1111111111 ipro (1111111111 rm] Pnnnonln ruglo Euro·

 

