. . 8⁰ c. 1111111111 ruem [111111

vbautest ⁸ 111 iam immensa onera, tam'lnnga itinera libenter
ferretl' Quippe Rufus diu manipularis, ‹lein- centurio, mox
eastris praefectus, antiquum duramque militiam revocabat,
vetus eperis² ac luberiu,⁸ et eo immitior, quia toleraverat.
21. Horum adventu redintegretur seditio, et vagi circum·
jecta populabantur. Blaesus paucos, maxime 1111111111- '
tos, ad terrorem ceterorum allici verberibus, claudi earcere'
jubet3 nemetiam tum legato a centurionibus et optimo
quoque manipularium parebatur.' llll obniti trahentibus,
prensare circumstantium genua, ciere modo nemina siug'u-

miss: 11111111 toleraret tam gruis pendere, lamque immensa riarum spa·
1111 Nam Aufidienur 1111111 1111 gregum nu 1111111111, (lein 1111111111

ammei ²⁶⁶0· imi-⁴· r

11111111111111111 111111111άί1111111,11 11111111 mmmmm.
Bloesss si 11111 1111111 1111111111 ‚puers precipe 111111111111111111 melelnripss

1111111111 11 ss riseris 11111111 ’,1111111111 ppendbac tenturum, el mmmmm
quisqu caligem obsequebatur 11111111. [1111111111 ceperunt 1111111ιὸ11 ,aa

‚aaa 1111111111 pomae 1 mnam, mo mmm memmae,

OOOW‘NOOO

sumopere. 11Μ1.Ρ111.11111111111.011111111111111,1ι111111111,1111
811111111116111111111111111111111111111111 1111111111 111111111111111111
iussrilisrepsris⁸ Η11111111,111111111. (1111111111111111 Alii plurimi, 11111111.
11111111ιί11, 11111111 speri 11 labori. 0111111 11111111 operis? 11111111 operi, qni
diligenter 11111111 lpse: 11111111 speria, 11111111111111111111 laberis.

vehiculis dignlnfis 111, isi 111 11111- ⁰ Vsissspsrisse 1111111] ’111111 mens
111 111111 urbem sacratissimi nominis Rnism illum, 11 qui din msirlpulsris
semper unntnr! Vebic. robertis etl· militaverit, 1111111111 11 expertum
ε111111111111111111111111111111111111111111111 fnisse operis 11 laberis, quod egregie
utensilibns,sperslnieres 1111 sie bone· exprimit vox relus frequen· 1111111
11111111 victoriam cesaris 111111· nestro. Lib. ιι. ι81111ιί11 rereme-
11111. Attamen Plinius penegyr. 111 nitrumque retus! Lib. 1111111111,ί rea
Traiane 111 babet. ι11111111 omne 111111111ιά13 llister. 111111. ‘ve-1
spatium cnm legiones 11111111, seu terem expertumque belli ·’ eujus 111-
1111110111111111111111111) raperes, 1111111111 lib. rr ‘legiones opernm
nen vehiculum unquam, nen equum 11 11111111 ignaras

respexisti. 11111111111111 nensub· f 0111111 earcere] 11111111111111111
sidium itineris, sed decus, etcum 113111111111111111111111111111.
ceteris subsequebatur, 11 euius nul· 111, eosdem eatena trabebant, mere
11111δί1111,1111111111111111· militari, ut alibi (licum. Juvenslis
rum, proximum campum alserltste, 811ἶ11.ι11Μ1111111111111111111ρων
discursu, pnlrere attolleres! Quod dicentibus. ‘ 11111 111111 1111, 11111111.
mirum 11111111 principe, qnivnlgo 11111111 ferro, Levsque, 11 longo
aligerum preire exemplu, 11 adml· 1111111111 incarrere mansln’

ratione preesssvolult.

 

