ιω c. 1111111111 usurus [1 um

78. Haud mnguumele Piso, promtius ferocibus, inm·
tentiam 1111111111 missisque sd Tiberium epistulis, incuset
Germanicum ‘luxus eteuperbiae3 seque pulsuum, utlucus
ntus> novis patefieret, eurum exectum eudem ude, qua te-
nuerit, repetivisse! Simul Domitium, impositum triremi,
‘vitare littorum 11111, preterque 1111111111ε 1111ι muri per,-
gsrein Syrium'jubet. fflucurreutes desertores‘ per 111111·ι
puiee componit3 armet iirrusz trejectisque iu coutinentem
nauibus vexillum 11111111 iu Syrium euntium nnemipits
1111111111011111111,1 ‘ut ee auxiliis juvureutss scribit3 1111111
ignave ud ministeriu belli Juueue Pisone, quanquam 111111-
piendum bellum abnuisset.

79. Igitur orem Lyciae* uc Pamphyliae¹¹ praelegentes, ube
viis navibus, quae Agrippinam 1111111111, utrimque infensi,

Haud agn Piso ,uispnbnpnntuiueum antestiuiupriiitsrt mposi-
tinus uri principun 1111111,1ωιιιι1 &muium luxurie et ιιιορωῆῆιοιιιιο
11011111111111111111,11ι11111111111111 1111ι11111ς11131111ἆ111110111ιὲ111ω1

eruentus u recurrisse, u e 111 ιιιι m ιιι cuu
1111111111 usuumpuerps 111111111111111111,ριωιειιεοιέἷιυειιιιιιιι, uite
muri iuSyrism contenderet. confluentum egeris moues 1111111, &aa
mmuoesnidquisoesttssstmusumu, '‘ymni-mmmmm
Sym tendentum occupet: Regibus Ciliciam ut 1111 suppetias 1111111, statim
carcine su curer suiittie mimate Pirene, 11111111 tentandi 11111111111111

· 1111111111

gitur urum tycia et i'mpiyiioe praenavigantes, merentibus meum
Agrippimdeierebsst, iiucpuediiiisrcivfediststiwmebsutssd miisn,

Ommm

1 Lipsius 11111111111111111. 1111111111, seu uon necessarie. Brotier3

1111

sem provenere, potins exitio 11111111 detentis et ud pectes 1111111111, 1111,-
1111111111111111. pieudsest.

⁶ Prata-pse 1111111] 1111111111, ue 'CiiicsssJ Cilices, Cilicis ι Ciiiee
uppropiuqusret 1111111111, insulisquez Riteeefiiiu nemen hebens, regie Asia
sed 1111 apertoque, meri veis fuec- 1111111111,11111Ρ111111111111,81111111,
ret, utupsupicribus conspectante- et ’1111111 muntem s Cspsduciu se·
1111111111 111111111111111111. parentem, ct pelagus Cilicium Ce-

⁴DsoemmJ Qui relinquebsutsig· remen accrementa vulgo. utne·
uu suucsstrsquc Sentii, et eliorum quondum cisso Selinus, Pompeiopo-
Pstrum, qui tum sdcrsut 11 Syris lis,Msiius,etintusTursus, 1111111111,
(1111111111 comites. et Ausus.

⁸ 1111111111] Huc rusiuterdurn de ¹ 19111] Lycii, Atutnelu, Aidinei-
csptis, interdum de occisis usurpate 11, et Bricquiu, regio Asin interce
”peritum hic nou pru occisis, ut risuictPsmphyiium.
quidm 1111111, sed pro ceptis, eivs 1 Postumia] Pemphyiis regie i·

 

